package main

import (
	//"context"
	"encoding/csv"
	"fmt"
	"io"
	"math/big"
	"os"
	"strings"
	//"time"

	"github.com/ethereum/go-ethereum/accounts/abi/bind"
	"github.com/ethereum/go-ethereum/common"
	"github.com/ethereum/go-ethereum/common/hexutil"
	"github.com/spf13/cobra"
	"github.com/spf13/viper"

	"github.com/tzero-dev/go-t0ken"
	"github.com/tzero-dev/go-t0ken/cli"
	"github.com/tzero-dev/go-t0ken/commands"
	"github.com/tzero-dev/go-t0ken/contracts/registry"
	//"github.com/tzero-dev/go-t0ken/commands/broker"
	//"github.com/tzero-dev/go-t0ken/commands/investor"
	//"github.com/tzero-dev/go-t0ken/commands/token"
)

var one = new(big.Int).SetInt64(1)

var configFile string

var rootCmd = &cobra.Command{
	Use:   "t0kenbatch [OPTIONS] COMMAND [ARG...]",
	Short: "Batch functions for use with tZERO Ethereum smart contracts",
}

var versionCmd = &cobra.Command{
	Use:   "version",
	Short: "Displays the t0kenbatch version",
	Run: func(cmd *cobra.Command, args []string) {
		cmd.Println(t0ken.VERSION)
	},
}

var completionCmd = &cobra.Command{
	Use:   "completion [shell] (default 'bash' or 'zsh')",
	Short: "Generates shell completion scripts",
	Long: `To load completion run

# --- bash ---
. <(t0kenbatch completion)

To configure your bash shell to load completions for each session add to your bashrc

# ~/.bashrc or ~/.profile
. <(t0kenbatch completion)

# --- zsh ---
t0kenbatch completion zsh > /fpath/location/_t0kenbatch
`,
	Run: func(cmd *cobra.Command, args []string) {
		genFn := rootCmd.GenBashCompletion
		if len(args) > 0 {
			switch args[0] {
			case "bash":
			case "zsh":
				genFn = rootCmd.GenZshCompletion
			default:
				cmd.Println("Invalid shell name, expecting one of 'bash', 'zsh'")
				os.Exit(1)
			}
		}
		genFn(os.Stdout)
	},
}

type InvestorMsg struct {
	Investor Investor
	Error    error
}
type Investor struct {
	Address       common.Address
	Hash          [32]byte
	Country       [2]byte
	Accreditation *big.Int
}

func (i Investor) String() string {
	return fmt.Sprintf("%s, Hash: %#x, Country: %s, Accreditation: %s", i.Address.String(), i.Hash[:], string(i.Country[:]), i.Accreditation)
}

func investorHeaders(s []string) ([4]int, error) {
	var h [4]int
	c := 0
	for i := 0; i < len(s); i++ {
		switch strings.ToUpper(s[i]) {
		case "ADDRESS":
			h[0] = i
			c++
		case "HASH":
			h[1] = i
			c++
		case "COUNTRY":
			h[2] = i
			c++
		case "ACCREDITATION":
			h[3] = i
			c++
		}
	}
	var err error
	if c != 4 {
		err = fmt.Errorf("missing required headers within CSV, must have 'address', 'hash', 'country', and 'accreditation'")
	}
	return h, err
}

func investorFrom(addr, hash, country, accreditation string) (Investor, error) {
	var i Investor

	if !common.IsHexAddress(addr) {
		return i, fmt.Errorf("invalid address: '%s'", addr)
	}

	h, err := hexutil.Decode(hash)
	if err != nil {
		return i, fmt.Errorf("invalid hash: '%s', %s", hash, err)
	}

	c, err := cli.CountryFromArg(country)
	if err != nil {
		return i, fmt.Errorf("invalid country: '%s', %s", country, err)
	}

	a, err := cli.DateFromArg(accreditation)
	if err != nil {
		return i, fmt.Errorf("invalid accreditation: '%s', %s", accreditation, err)
	}

	var b [32]byte
	copy(b[:], h)
	return Investor{
		Address:       common.HexToAddress(addr),
		Hash:          b,
		Country:       c,
		Accreditation: big.NewInt(a.Unix()),
	}, nil
}

func parseInvestorCSV(r io.Reader) <-chan InvestorMsg {
	c := make(chan InvestorMsg)
	go func(ch chan<- InvestorMsg) {
		reader := csv.NewReader(r)
		index := -1
		var h [4]int
		for {
			index++
			row, err := reader.Read()
			switch {
			case err == io.EOF:
				close(ch)
				return
			case err != nil:
				ch <- InvestorMsg{Error: err}
				return
			case index == 0:
				h, err = investorHeaders(row)
				if err != nil {
					ch <- InvestorMsg{Error: err}
				}
				continue
			}

			i, err := investorFrom(row[h[0]], row[h[1]], row[h[2]], row[h[3]])
			if err != nil {
				err = fmt.Errorf("error processing at row: %d, %s", index, err)
			}
			ch <- InvestorMsg{Investor: i, Error: err}
		}
		close(ch)
	}(c)
	return c
}

func transactorSessionFn(addr common.Address, transactor bind.ContractTransactor) (interface{}, error) {
	return registry.NewInvestorTransactor(addr, transactor)
}

//func transactionStatus(cmd *cobra.Command, h *[]common.Hash) {
//	l := len(*h)
//	for i := 0; i < l; {
//		s := *h
//		tx, pending, err := cli.Conn.TransactionByHash(context.Background(), s[i])
//		if err != nil {
//			cmd.Printf("Failed: %s, %s\n", s[i], err)
//			*h = append(s[:i], s[i+1:]...)
//			l--
//		} else if !pending {
//			cmd.Printf("Accepted: %s\n", tx.Hash().String())
//			*h = append(s[:i], s[i+1:]...)
//			l--
//		} else {
//			i++
//		}
//	}
//}
//
//type Transaction struct {
//	Hash  common.Hash
//	Error error
//}
//
//func WaitOnTransactions(ctx context.Context, h []common.Hash) chan<- Transaction {
//	ch := make(chan<- Transaction)
//	go func() {
//		l := len(h)
//		for i := 0; i < l; {
//			tx, pending, err := cli.Conn.TransactionByHash(ctx, h[i])
//			b, err := cli.Conn.BlockByHash(ctx, h[i])
//			time.Unix(b.Time().Int64(), 0)
//			b.GasUsed()  // uint64
//			b.ReceivedAt //time.Time
//			b.Number()   //*big.Int
//
//			if err != nil {
//				h = append(h[:i], h[i+1:]...)
//				l--
//			} else if !pending {
//				h = append(h[:i], h[i+1:]...)
//				l--
//			} else {
//				i++
//			}
//		}
//		close(ch)
//	}()
//	return ch
//}

var onboardInvestorCommand = &cobra.Command{
	Use:   "onboardInvestors <file>",
	Short: "Onboards the investors from the given CSV <file>",
	Long: `The CSV file must be in the following format:
---
address,hash,country,accreditation
0xf01ff29dcbee147e9ca151a281bfdf136f66a45b,0xa1896382c22b03c562b0241324cfca19505cc5c78eb06751d9cee690e21ed6a1,US,2012-08-24
---

 - The header column must be present, with all values being required.
 - The country must be in "ISO 3166-1 alpha-2" format
 - The accreditation must UTC and be in "YYYY-MM-DD" format`,
	Args: cobra.ExactArgs(1),
	Run: func(cmd *cobra.Command, args []string) {
		// Open file
		f, err := os.Open(args[0])
		cli.CheckErr(cmd, err)

		// Connect to node
		o, transactOpts := commands.ConnectWithTransactorSessionFunc(cmd, args, "investorRegistry", transactorSessionFn)
		transactor := o.(*registry.InvestorTransactor)
		transSession := &registry.InvestorTransactorSession{transactor, transactOpts}
		nonce := cli.Conn.Opts.Nonce

		// Onboard
		var transactions []common.Hash
		for msg := range parseInvestorCSV(f) {
			if msg.Error != nil {
				cmd.Println(msg.Error)
				break
			}

			i := msg.Investor
			tx, err := transSession.Add(i.Address, i.Hash, i.Country, i.Accreditation)
			if err != nil {
				cmd.Printf("Failed onboarding '%s', %s\n", i.Address.String(), err)
				continue
			}

			nonce.Add(nonce, one)
			transactions = append(transactions, tx.Hash())
			cli.PrintTransaction(cmd.OutOrStdout(), tx)
		}

		// Wait on the transaction
		if len(transactions) == 1 {
			err = cli.WaitOnTransaction(cmd, transactions[0], 0)
		} else {
			err = cli.WaitOnTransactions(cmd, transactions, 0)
		}
		cli.CheckErr(cmd, err)

		//// Wait for transactions to be mined
		//for {
		//	transactionStatus(cmd, &transactions)
		//	if len(transactions) == 0 {
		//		break
		//	}
		//	<-time.After(3 * time.Second)
		//}
	},
}

func init() {
	cobra.OnInitialize(initConfig)

	rootCmd.PersistentFlags().StringVar(&configFile, "config", "t0ken.yaml", "config file")
	rootCmd.PersistentFlags().String("url", "http://localhost:8545", "URL to an Ethereum node")
	rootCmd.PersistentFlags().String("keystore", ".keystore", "keystore path")
	rootCmd.PersistentFlags().String("keystoreAddress", "", "address to use within the keystore")

	viper.BindPFlag("url", rootCmd.PersistentFlags().Lookup("url"))
	viper.BindPFlag("keystore", rootCmd.PersistentFlags().Lookup("keystore"))
	viper.BindPFlag("keystoreAddress", rootCmd.PersistentFlags().Lookup("keystoreAddress"))
}

func initConfig() {
	if configFile != "" {
		viper.SetConfigFile(configFile)
	}
	err := viper.ReadInConfig()
	if err != nil {
		fmt.Printf("Failed to read config: %s - %s\n", configFile, err)
		os.Exit(1)
	}
}

func main() {
	rootCmd.AddCommand(versionCmd)
	rootCmd.AddCommand(completionCmd)

	onboardInvestorCommand.Flags().String("address", "", `address of the BrokerDealer registry contract (default "[investorRegistry] value from config")`)
	onboardInvestorCommand.Flags().Int("wait", -1, "waits the provided number of seconds for the transaction to be mined ('0' waits indefinitely)")
	rootCmd.AddCommand(onboardInvestorCommand)

	err := rootCmd.Execute()
	if err != nil {
		os.Exit(1)
	}
}

/*

✱ t0ken storage deploy
✱ t0ken investor deploy
✱ t0ken storage grantPermission 4 0x2c90510547d976D9fe1C88816A9dA12F07Fb3b04
✱ t0ken investor setStorage 0xbd110bACa4eBcE26f22107A717c99Cd273f9D2b6
✱ t0ken storage addAccount 0xa42c038b9f7dfabf95298024fbaae9e54e4f0abf 3 false 0xa42c038b9f7dfabf95298024fbaae9e54e4f0abf
✱ t0kenbatch onboardInvestors investors.csv
*/

/*
Refactor:

 - Ability to keep track of what's processed _(separate file, same file)_
 - Ability to pick up where we left off
 - Limit the number of submitted transactions / batch transactions
 - Arg(s) to start/stop at a given index in the file
*/
